PORT=5000
hIOqftdsb5fZg53o

MONGO_URI=mongodb+srv://lakshyamahawarstp:hIOqftdsb5fZg53o@cluster0.jeebb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=gfajkkoajfiwjrns

#cloudinary
cloud_apiKey=528253675335841
cloud_apiSecret=wujmZBAHPIzHM5-YMepG0kTkSX0
cloud_Name=dntijupzv